API_ID=10555778 # get this value from my.telegram.org
API_HASH=f3c3b702ebc181753d4b559b9b91d3f9" # get this value from my.telegram.org
BOT_TOKEN=5446861802:AAH4E_alivTM3S18jE3jPAE8LMGMiHHGW_k # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://melih:melih@cluster0.8r6e9.mongodb.net/deneme?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001461002395 # get this value from in your log group 
MUSIC_BOT_NAME=YOUTUBE PLAYER PRO # your music bot name 
STRING_SESSION=BACZ1dQo_P_Y2Bj73hzuJ8FghXlfMoUkDrzEFMXJ1o6s6OnroL93T3CiaUhiYKLeajRr6L4Q7IVXe3bJvfJpkAytJYQ-bx2eNkVD69h1Xjsw29CBWrPHfy9Pgq-y76JZUJkxycFovZSCghEP6Stu4ZbicLf-7q7tTTSPmu7De5oR2Qx54DQOkHfysPxYC7YDKRLCB5zaFdpk-cGBzItKA7kcFHouRCQL9gM3_qvgSYLzHNUwyCmhPxCo6Nzov83yff5V4PADpmNf0qfy9ELRWggHScTEsY2aNSjpvtnIVNEsjlodI3DORB3Na9T8tDjjr5L8q0IP71vQ3-MsXT3m3g0kAAAAAUCOu-YA # get this value from @yukkistringbot
